<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Links Example</title>
</head>
<body>

  <p><a href="#about-me">Go to About Me</a></p>

  <p><a href="https://skillcaptain.app/fe/home">Visit My Favorite Site</a></p>

  <p><a href="https://www.google.com">Open Google in Same Tab</a></p>
  <p><a href="https://www.youtube.com" target="_blank">Open YouTube in New Tab</a></p>

  <br><br><br><br><br><br><br><br><br><br>

  <h2 id="about-me">About Me</h2>
  <p>Hello! I am learning HTML </p>

</body>
</html>
